#include "mapfle.h"


QMap<QString, QString> mapping_tips = {
    {"延时", "【描述： 用来延时的模块，默认1000ms，设置参数单位ms， 如：延时30000】 ，\n【接口类型：同步接口】，\n【断言：无】"},
    {"读取功耗", "【描述：用来读取设备功耗的模块，读取出来的结果 电流:[0.001883] 单位是毫安 】 ，\n【接口类型：同步接口】，\n【断言：电流:[0.00000]】"},
    {"设置电压", "【描述：用来设置遥控器供电电压，默认3300mV，设置范围 1600mV---3600mV 如：设置电压2000】 ，\n【接口类型：同步接口】，\n【断言：无】"},
    {"扫描", "【描述：操作树梅派扫描周围的蓝牙设置，，超时时间为5秒】，\n【接口类型：同步接口】，\n【断言：蓝牙:[已扫描到]】"},
    {"连接", "【描述：操作树梅派蓝牙连接指定MAC广播地址，超时时间为5秒】，\n【接口类型：同步接口】，\n【断言：蓝牙:[已连接]】"},
    {"断开", "【 描述：操作树莓派断开已连接的蓝牙地址】，\n【接口类型：同步接口】，\n【断言：蓝牙:[已断开]】"},
    {"配对", "【描述：操作树莓派蓝牙让两个蓝牙设备通过交换密钥建立受信任的连接，以便进行安全通信】，\n【接口类型：同步接口】，\n【断言：蓝牙:[已配对]】"},
    {"取消配对", "【描述：操作树莓派蓝牙断开并删除两个蓝牙设备之间的配对连接，以终止受信任的通信关系】，\n【接口类型：同步接口】，\n【断言：蓝牙:[已断开]】"},
    {"上电", "描述：【描述：给遥控器供3.3v】 ，\n【接口类型：同步接口】，\n【断言：无】"},
    {"断电", "【描述：给遥控器断电】 ，\n【接口类型：同步接口】，\n【断言：无】"},
    {"蓝牙前置", "【描述：组合功能，把按键配对，扫描，连接，配对 组合到一起的一个前置功能，前置函数没有保存结果，没有断言】 ，\n【接口类型：同步接口】，\n【断言：无】"},
    {"蓝牙后置", "【描述：取消配对功能，后置函数没有保存结果，没有断言】 ，\n【接口类型：同步接口】，\n【断言：无】"},
    {"开始循环", "【描述：开始循环，默认循环次数1 可设置循环次数，如：开始循环10】，\n【接口类型：同步接口】，\n【断言：无】"},
    {"停止循环", "【描述：取消配对功能，后置函数没有保存结果，没有断言】 ，\n【接口类型：同步接口】，\n【断言：无】"},
};
